# === Configuración para producción en Render ===
# BD_HOST=ballast.proxy.rlwy.net
# BD_DATABASE=railway
# BD_USER=root
# BD_PASSWORD=xaEDNIrWyjuwVIJMGkEwiusVVKGADMvx
# BD_PORT=35419

# === Puerto de la app ===
PORT=3000

# === Secreto JWT ===
JWT_SECRETO=secreto_super_seguro

# === Configuración local ===
BD_HOST=localhost
BD_DATABASE=base2025
BD_USER=root
BD_PASSWORD=
BD_PORT=3007
